<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastik Yog Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Swastik Yog Academy</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Find Your Inner Peace</h2>
            <p>Discover the transformative power of yoga.</p>
            <button>Join Us</button>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We offer a variety of yoga classes for all levels.</p>
            <img src="C:\Users\Windows\Desktop\yoga.jpg" Border="2" width="300> </section>
        </section>

        <section id="classes">
            <h2>Our Classes</h2>
            <ul>
                <li>Face yoga</li>
                <li>Yoga for weight loss </li>
                <li>Power Yog</li>
                <li>And many more yoga</li>
                <img src="C:\Users\Windows\Desktop\face.jpg" Border="2" width="300> </section>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: Sonar Tari, 1314, Rabindra Nath Tagore Rd, Bediapara, Kolkata, West Bengal 700077</p>
            <p>Phone: +91 8420861338 / +91 9433119084 </p>
            <p>Email: swastikyog88@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; Swastik Yog Academy</p>
    </footer>

    <script src="yoga.js"></script>
</body>
</html>
