body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

#hero {
    background-image: url('yoga-image.jpg'); /* Replace with your image */
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#about, #classes, #contact {
    padding: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
}
